org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.83
# Mod Properties
mod_version=2.1.0
maven_group=io.tebex.plugin
archives_base_name=tebexplugin
